{
  "name": "unipointer",
  "main": "unipointer.js",
  "dependencies": {
    "ev-emitter": "~1.0.1"
  },
  "homepage": "https://github.com/metafizzy/unipointer",
  "authors": [
    "David DeSandro <desandrocodes@gmail.com>"
  ],
  "description": "Do one thing with one pointer",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "pointer",
    "touch",
    "mouse"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json"
  ]
}
