<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Description" content="tiny ColorPicker is a small (10.0KB, 4.5KB gZip) but very advanced jQuery color picker and color conversion / calculation tool that supports the following color spaces: rgb, hsv, hsl, hex,  but also  alpha, WCAG 2.0 readability standards (based on opacity levels of all layers), contrast, color similarity, grayscale, 2-layer or 3-layer overlap mix, etc..." />
    <meta name="author" content="Peter Dematté" />
    <meta http-equiv="language" content="en" />
	<link rel="shortcut icon" type="image/x-icon" href="../development/favicon.ico">
	<link rel="icon" type="image/x-icon" href="../development/favicon.ico">

	<link rel="stylesheet" type="text/css" href="../index.css">
	<link id="colorPickerMod" rel="stylesheet" type="text/css" href="mod.css">
	<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
	<!-- <script type="text/javascript" src="../jqColorPicker.min.js"></script> -->
	<script type="text/javascript" src="../colors.js"></script>
	<script type="text/javascript" src="../jqColorPicker.js"></script>
	<script type="text/javascript" src="index.js"></script>

	<title>tiny jQuery color picker demo</title>
</head>
<body>
	<div id="content-wrapper">
		<h1>Tiny jQuery colorPicker</h1>
		<p>This is a demo that describes tinyColorPicker custumization 'Skinned dev-tools like with RGB sliders' in a more understandable way.</p>
		<a name="demo" id="demo" class="a-inline"></a>
		<h2>Skinned dev-tools like, with RGB sliders</h2>
		<div class="input-toggles wrapper">
			<input class="color" value="#B6BD79" />
			<input class="color no-alpha" value="rgb(162, 63, 3)" />
			<input class="color no-sliders" value="hsl(32, 95%, 23%)" />
		</div>
		<div class="div-toggles wrapper">
			<div class="trigger" value="#556B2F"><div><div></div></div></div>
			<div class="trigger" value="rgb(100, 86, 70)"><div><div></div></div></div>
			<div class="trigger" value="hsla(167, 29%, 68%, 0.8)"><div><div></div></div></div>
		</div>

		<a class="a-inline" href="https://github.com/PitPik/tinyColorPicker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="../development/fmog.png" alt="Fork me on GitHub"></a>
	</div>
</body>
</html>