<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>project</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="lib/animate.css/animate.css" />
    <link rel="stylesheet" href="lib/bootstrap-slider/slider.css" />
    <link rel="stylesheet" href="lib/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
    <link rel="stylesheet" href="lib/colpick/css/colpick.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/toolbar.css">
    <link rel="stylesheet" href="styles/menu_sideslide.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:css styles/toolbar.css -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container" id="container">
      <div class="header">
        <button class="menu-button" id="open-button">Open Menu</button>
        <h3 class="text-muted">project</h3>
      </div>


      <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list">
            <a href="#" id="open_btn"><i class="fa fa-fw fa-star-o"></i><span>打开</span></a>
            <a href="#" id="save_btn"><i class="fa fa-fw fa-bell-o"></i><span>保存</span></a>
            <!-- <a href="#" id="share_btn"><i class="fa fa-fw fa-envelope-o"></i><span>分享</span></a> -->
            <!-- <a href="#"><i class="fa fa-fw fa-comment-o"></i><span>导入</span></a> -->
            <a href="#" id="canvas-size-btn"><i class="fa fa-fw fa-bar-chart-o"></i><span>设置纸张大小</span></a>
            <a href="#" style="display: none;"><i class="fa fa-fw fa-newspaper-o"></i><span>显示导航图</span><input class="switch" id="nav_show_switch" type="checkbox" name="nav_show_switch" checked /></a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>

      <div class="toolbar-menu">
        <a class="flyout-btn" href="#" title="Toggle"><span>Flyout Menu Toggle</span></a>
        <ul class="flyout">
            <li class="menu-item"><a href="#" class="btn clicked" id="pencil_btn"><img src="images/pencil.png" alt="画笔工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="eraser_btn"><img src="images/eraser.png" alt="橡皮擦工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="brush_btn"><img src="images/brush.png" alt="刷子工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="line_btn"><img src="images/line.png" alt="线条工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="circle_btn"><img src="images/circle.png" alt="圆形工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="rect_btn"><img src="images/rect.png" alt="矩形工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="color_btn"><img src="images/color.png" alt="线条工具"></a></li>
            <!-- <li class="menu-item"><a href="#" class="btn" id="color_fill_btn"><img src="images/color.png" alt="填充工具"></a></li> -->
            <!-- <li class="menu-item"><a href="#" class="btn" id="background_btn"><img src="images/background.png" alt="背景工具"></a></li> -->
            <li class="menu-item"><a href="#" class="btn" id="width_btn"><img src="images/width.png" alt="粗细工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="text_btn"><img src="images/text.png" alt="文本工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="undo_btn"><img src="images/undo.png" alt="撤销工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="redo_btn"><img src="images/redo.png" alt="恢复工具"></a></li>
            <!-- <li class="menu-item"><a href="#" class="btn" id="copy_btn"><img src="images/copy.png" alt="复制工具"></a></li> -->
            <li class="menu-item"><a href="#" class="btn" id="hand_btn"><img src="images/hand.png" alt="手形工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="clear_btn"><img src="images/clear.png" alt="清空工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="picker_btn"><img src="images/picker.png" alt="取色器工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="zoomout_btn"><img src="images/zoomin.png" alt="放大镜工具"></a></li>
            <li class="menu-item"><a href="#" class="btn" id="zoomin_btn"><img src="images/zoomout.png" alt="缩小工具"></a></li>
        </ul>
      </div>
      <div id="main-canvas-container" class="main-canvas-container">
          <div class="canvas-wrap">
            <canvas id="canvas" width="550px" height="400px"></canvas>
          </div>
      </div>


      <canvas style="position: absolute;left: 0px;bottom: 0px; width: 275px;height: 200px; background: rgba(0,255,125,0.2);" id="canvas-temp" width="550px" height="400px"></canvas>

    </div>
        <!-- Modal -->
        <div class="modal fade" id="borderSettingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">画笔大小</h4>
              </div>
              <div class="modal-body">
                <input id="width_slider"  style="width: 100%;" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" />
                <div id="show_width_div" ></div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="submit_width">确定</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="colorSettingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">颜色设置</h4>
              </div>
              <div class="modal-body">
                 <div class="row">
                  <div class="col-md-4" id="strokeColorSetting" style="min-height: 40px">边框颜色</div>
                  <div class="col-md-4" id="fillColorSetting" style="min-height: 40px">填充颜色</div>
                  <div class="col-md-4" id="backgroundColorSetting" style="min-height: 40px">背景颜色</div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="submit_color">确定</button>
              </div>
            </div>
          </div>
        </div>









        <!-- Modal -->
        <div class="modal fade" id="fontSettingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel4">字体设置</h4>
              </div>
              <div class="modal-body">
                  <div class="row">
                  <div class="col-md-12">


    <fieldset id="font_settings" style="border: 5px silver groove;padding: 20px 20px 10px 20px;" >
            <legend><b>&nbsp;字体设置</b></legend>
            <span><span style="float: left;margin-top: -6px;">字体大小: </span>
                    <select id="fontSize" name="fontSize" class  >10px 25px 10px 25px
                         <option value="8px">8px</option>
                         <option value="10px">10px</option>
                         <option value="12px" selected>12px</option>
                         <option value="14px">14px</option>
                         <option value="16px">16px</option>
                         <option value="18px">18px</option>
                         <option value="20px">20px</option>
                         <option value="22px">22px</option>
                         <option value="24px">24px</option>
                         <option value="26px">26px</option>
                         <option value="28px">28px</option>
                         <option value="30px">30px</option>
                         <option value="32px">32px</option>
                         <option value="34px">34px</option>
                         <option value="36px">36px</option>
                 </select>
                 </span>
                 <br/>
            <span><span style="float: left;margin-top: 8px;">字体选择:</span>                   
                    <select id="fontType" name="fontType" style="top:20px;" >
                         <option value="宋体" >宋体</option>
                         <option value="微软雅黑">微软雅黑</option>
                         <option value="仿宋">仿宋</option>
                         <option value="Arial" selected>Arial</option>
                         <option value="Consolas">Consolas</option>
                 </select>
            </span>
            <span style="font-weight:bold;"><input type="checkbox" id="fontBold" name="fontBold" style="margin-top: 20px;"><label for="fontBold" >B</label></span>
            <span style="font-style: italic;"><input type="checkbox" id="fontItalic" name="fontItalic"   style="margin-left: 20px;"><label for="fontItalic" >I</label></span>
            <div>
                <hr>
                <h4 id="prev_font">字体预览</h4>
            </div>
         </fieldset>

</div></div>


              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="submit_font">确定</button>
              </div>
            </div>
          </div>
        </div>






        <!-- Modal -->
        <div class="modal fade" id="sizeSettingModal" tabindex="-1" role="dialog" aria-labelledby="myModalsize">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalsize">画布大小设置</h4>
              </div>
              <div class="modal-body">
                 <div class="row">
                  <div class="col-md-6"  id="strokeColorSetting" style="text-align:center;min-height: 40px">宽度:</div>
                  <div class="col-md-6" id="fillColorSetting" style="min-height: 40px">
                    <input type="number"  id="canvas-width"  placeholder="请输入你想输入的宽度,其值在[ 1,1000 ]之间"  />
                  </div>
                  <div class="col-md-6" id="backgroundColorSetting" style="text-align:center; min-height: 40px">高度:</div>
                   <div class="col-md-6" id="backgroundColorSetting" style="min-height: 40px">
                        <input type="number"  id="canvas-height"  placeholder="请输入你想输入的宽度,其值在[ 1,800 ]之间" />
                   </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="submit_canvas_size">确定</button>
              </div>
            </div>
          </div>
        </div>







   <form action="" style="display: none;">
        <input type="file" name="imgOne" id="imgOne" />
        <img id="imgPre" src="" style="display: block;" />
    </form>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/tether/dist/js/tether.js"></script>
    <script src="lib/jquery-bridget/jquery-bridget.js"></script>
    <script src="lib/get-size/get-size.js"></script>
    <script src="lib/ev-emitter/ev-emitter.js"></script>
    <script src="lib/unipointer/unipointer.js"></script>
    <script src="lib/unidragger/unidragger.js"></script>
    <script src="lib/draggabilly/draggabilly.js"></script>
    <script src="lib/jTap/jquery.tap.js"></script>
    <script src="lib/classie/classie.js"></script>
    <script src="lib/tinytip/tinytip.js"></script>
    <script src="lib/tinyColorPicker/jqColorPicker.min.js"></script>
    <script src="lib/bootstrap-slider/bootstrap-slider.js"></script>
    <script src="lib/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <script src="lib/colpick/js/colpick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="lib/bootstrap/js/dist/util.js"></script>
    <script src="lib/bootstrap/js/dist/alert.js"></script>
    <script src="lib/bootstrap/js/dist/button.js"></script>
    <script src="lib/bootstrap/js/dist/carousel.js"></script>
    <script src="lib/bootstrap/js/dist/collapse.js"></script>
    <script src="lib/bootstrap/js/dist/dropdown.js"></script>
    <script src="lib/bootstrap/js/dist/modal.js"></script>
    <script src="lib/bootstrap/js/dist/scrollspy.js"></script>
    <script src="lib/bootstrap/js/dist/tab.js"></script>
    <script src="lib/bootstrap/js/dist/tooltip.js"></script>
    <script src="lib/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
     <script src="scripts/bscroll.js"></script>
     <script src="scripts/toolbar.js"></script>
     <script src="scripts/sideslide.js"></script>
     <script src="scripts/canvascontext.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>