.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Custom page header */
.header {
  border-bottom: .05rem solid #e5e5e5;
  margin-bottom: 2px;
  height: 3rem;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
  display: inline-block;
}


/* Main marketing message and sign up button */
.main-canvas-container {
  position: absolute;
  top: 3rem;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.main-canvas-container .btn {
  padding: .75rem 1.5rem;
  font-size: 1.5rem;
}



#container{
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}

.main-canvas-container {
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  top: 0px;
  position: relative;
  overflow: hidden;
  background: gray;
}

.main-canvas-container .canvas-wrap{
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
/*   border-top: 20px red solid ;
  border-left: 60px red solid ;
  border-right: 60px red solid ;
  border-bottom: 660px red solid ; */
  border: 0;
  padding: 20px;
  box-sizing: content-box;
  /* width: 2000px; */
  /* height: 1000px; */
  background: rgba(0, 0, 0, .01)
  /* transform: translate(-50%, -50%); */
}
.main-canvas-container canvas {
  cursor: url('../images/pencil.png') 2 30,auto;
  margin: auto;
  background: #fff;
}

.tinytip {
    background: #eee;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 200px;
    font-size: 12px;
}

.well {
    position: absolute;
/*     right: 0;
    bottom: 0; */
    /* width: 20px; */
    /* height: 30px; */
}

.textEl{
position: absolute ;
}

.textEl>textarea{
  font: normal normal 500 normal 24px / 26.4px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  resize:both;background: transparent;border:3px dotted #000;
}

.textEl>.handle{
  cursor: move; position:absolute;
}
.textEl>.handle:nth-child(1){
   width:100%;height:20px;top:-10px;left:0px;
}
.textEl>.handle:nth-child(2){
   width:calc(100% - 20px);height:20px;bottom:-10px;left:0px;
}

.textEl>.handle:nth-child(3){
   height:100%;width:20px;top:0px;left:-10px;
}

.textEl>.handle:nth-child(4){
   height:calc(100% - 20px);width:20px;top:0px;right:-10px;
}
.textEl>.resizeHandle{
  cursor: nw-resize;
  position:absolute;
  width: 10px;
  height: 10px;
  right: 8px;
  bottom: 8px;
}