{
  "name": "tinyColorPicker",
  "description": "Tiny jQuery color picker for mobile and desktop with alpha channel",
  "main": "jqColorPicker.min.js",
  "authors": [
    "Peter Dematté <peter@dematte.at>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "javascript",
    "color",
    "picker",
    "colorpicker",
    "mobile",
    "WCAG2.0",
    "requestAnimationFrame"
  ],
  "homepage": "https://github.com/PitPik/tinyColorPicker",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.12.0 < 3.0.0"
  }
}
